{
  "name": "readcsv",
  "version": "0.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshahnawaz9935/ReadCSV-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshahnawaz9935/ReadCSV-Node/issues"
  },
  "homepage": "https://github.com/mshahnawaz9935/ReadCSV-Node#readme"
}
